<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Cad.Auth</title>
</head>
<style>
input[type=text] , select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Using CSS to style an HTML Form</h3>

<div>
  <form action="cadAutenticacao" method="post" accept-charset="UTF-8">
  
  	<label>Prestador</label>
    <input type="text" name="idPrestador">
    
    <label>Cliente</label>
    <input type="text" name="idNome">
    
    <label>Descricao </label>
    <input type="text" name="idDescricao" placeholder ="Realizado manutenção...">
    
    <label>Quantidade Horas Trabalhada Por Pessoa</label>
    <input type="text" name="idQntHrs" placeholder ="8 horas">
    
    <label>Quantidade de Prestadores De Serviço</label>
    <input type="text" name="idQntPessoas" placeholder ="2 prestadores">
    
    <label>Material</label>
    <input type="text" name="idMaterial" placeholder ="R$500,00 (LOJA DE METERIAIS)">
    
    <label>Data</label>
    <input type="text" name="idData" placeholder ="2025-01-01">

  
    <input type="submit" value="Salvar">
  </form>
</div>

</body>
</html>